input:not([type='checkbox']), select, textarea {
    height: 45px !important; 
    max-width: 100%;
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    padding: 10px 30px;
    -webkit-appearance: none;
    font-family: inherit;
    border: 1px solid #ddd;
    background: transparent;
    outline: 0;
    margin: 0;
    -webkit-border-radius: 4px !important; 
    -moz-border-radius: 4px !important;
     border-radius: 4px !important;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}
.submit_visa_btn {
    border-color: #2957a4 !important; 
    background: #2957a4 !important; 
    color: #fff !important; 
     -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    margin-top: 20px !important; 
    text-transform: uppercase !important;
}
.submit_visa_btn:hover {
    border-color: #2957a4 !important; 
    background: #fff !important; 
    color: #2957a4 !important; 
}

.error {
     border: 1px solid red !important; 
}
.col-md-12.mt-3 {
    margin-top: 30px;
}
.mt-10{margin-top: 10px;}